<html>
<head>
    <title>run erands</title>
    <link href="style.css" rel="stylesheet" type="text/css"/> 
</head>
    <body>
      <h1> goes to store</h1>
      <p>see groery store on sale and they are the dogs favortie kind. leaves the dog outside to buy the treats. i buy the treates and the dog looks at me through the window and wags his tail like crazy knowing he is about to eat some of his favorite treats when he gets home</p>
      <img src="dog4.jpg" alt="picute of dog">
      <a href="index.HTML">main page</a>
      <a href="getshome.html">last page
    </body>
</html>